# 서버 포트
server.port=8085

# jsp 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# 파일 용량 부트 1개 파일 당 1mb로 제한이며 이를 푸는 법
spring.servlet.multipart.max-file-size=50MB
# 파일용량 부트 요청 1개 크기
spring.servlet.multipart.max-request-size=100MB


#aws rds
spring.datasource.driver-class-name=ENC(moJ26ggbkZb7WoTBN2h178O7ql3wQXbHC0YCuxpdLqo=)
spring.datasource.url=ENC(JrZ6tL7FaWMptTKps3cc3kCt8Ce1fvYqakCH9fiBZwMBBH03PY9Yk4UMmXcnzoT/OzRAwOlrHCtWZQfPnASolgDSBSIzLhYVv57fLxnR8LNJLLHfNfFKhUllSmRlRNnAlkLoVs+T38c=)
spring.datasource.username=ENC(SQlgkmN2hyL23kWpHEBJ0ANC/wCEYPM8)
spring.datasource.password=ENC(y5tuSFbWXYnsQ/X1fNMn20564HgumMp0)
jasypt.encryptor.bean=jasyptEncryptor


#mybatis연결설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#sql 매핑
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml